+++
title = "機場入境流程"
draft = "false"
+++

<head>
    <style>
        .headings {
            color: #2c3334;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ol li {
            font-size: 20px;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .list-item-content {
            display: flex;
            align-items: center;
        }
        .image-container {
            width: 40%;
        }
        .airport-img {
            width: 100%;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="headings">
        <p>💡 重要提示：</p>
        <ul>
            <li>上機前，再次檢查是否已<a href="/iec/eta">「申請 eTA」</a>、<a href="/iec/eta">「醫療保險」</a>！</li>
            <li>首次入境時如需境內轉機，需於「第一個機場」領取簽證，務必保留充足轉機時間。</li>
            <li>如拿到的工簽有問題怎麼辦？👉 請參考<a href="">「工簽修正」</a>文章。</li>
        </ul>
    </div>
    <hr>
    <ol>
        <li>🖥️ 自助電子通關系統</li>
        <div class="list-item-contnet">
            <div class="image-container">
                <img class="airport-img" src="/img/airport/kiosk.jpg" alt="Kiosk">
            </div>
            <p>有中文介面，需掃描護照及拍照，填入在加拿大逗留的時間（365 天），依序回答問題（如：是否有槍砲彈藥...等）後，機台會吐出一張「自動電子通關申報單」。</p>
        </div>
        <li>🛂 護照檢查站</li>
        <p>攜帶「護照」、列印出的「POE」、「申報單」至海關，如實回答問題。</p>
        <li>🛄 領取托運行李</li>
        <p>如有托運的行李，於此時至行李轉盤領取。</p>
        <li>📜 領取工作簽證</li>
        <div class="list-item-contnet">
            <div class="image-container">
        <img class="airport-img" src="/img/airport/immigration.jpg" alt="Immigration">
                    </div>
        <p>找到<b>「IMMIGRATION」移民審查</b>字樣（以溫哥華 YVR 機場為例，位於 22 號行李轉台右側），排隊繳交 POE，並出示如有要求的其他文件：</p>
    </div>
        <blockquote>
            <p>銀行財力證明（英文版）：現金 CAD $2500 元 或 英文存款證明。</p>
            <p>醫療保險證明（英文版）：需完整涵蓋工簽期間。</p>
            <p>生物辨識系統確認信</p>
            <p>申請期間上傳的其他資料，例如：</p>
            <p>加打體檢收據（E-medical information sheet）</p>
            <p>警察刑事紀錄證明（良民證）</p>
        </blockquote>
        <p>回到座位等待呼叫領取工簽，檢查以下：</p>
        <blockquote>
            姓名<br>
            護照號碼<br>
            工簽期限：至少一年<br>
            Employer：OPEN（開放，未限定雇主）<br>
            Employer Location：UNKNOWN（未定工作地點）<br>
            Occupation：OPEN（開放，未限定職業別）
        </blockquote>
        <h4>❗ 有任何問題務必當面提出。</h4>
        <br>
        <p class="next">👉 入境後第一步需要做什麼？依序完成落地三寶（<a href="/life/phone">「手機門號」</a>、<a href="/iec/sin">「SIN」</a>、<a href="/life/bank">「銀行開戶」</a>）吧！</p>
    </ol>
</body>